/* styles.css */

/* 基本のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav {
    background-color: #444;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

/* メインコンテンツ */
main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

/* レスポンシブデザイン：画面幅が600px以下の場合 */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    header h1 {
        font-size: 1.5em;
    }

    main {
        padding: 10px;
    }

    footer p {
        text-align: center;
        font-size: 0.8em;
    }
}

/* 大きな画面サイズ向けの調整（例えばタブレットやデスクトップ） */
@media (min-width: 601px) {
    nav ul {
        text-align: left;
    }

    nav ul li {
        display: inline-block;
        margin: 10px;
    }

    footer p {
        text-align: left;
    }
}
