<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Animation</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
      background-color: #000;
      font-family: system-ui, sans-serif;
    }

    .text {
      font-weight: 900;
      font-size: 20vw;
      color: #1f202000;
      /* -webkit-text-stroke: 1px #1f2020; */
      position: relative;
      background-clip: text;
      overflow: clip;
      background-color: #fefcef;
    }

    .text::before, .text::after {
      content: '';
      position: absolute;
      /* z-index: -1; */
      background-color: #3cf5;
      width: 180%;
      top: 50%;
      left: 50%;
      aspect-ratio: 1;
      transform: translate(-50%, -50%);
      border-top-left-radius: 60% 80%;
      border-top-right-radius: 50% 80%;
      border-bottom-left-radius: 60% 80%;
      border-bottom-right-radius: 50% 80%;
      mix-blend-mode: multiply;
      /* background-blend-mode: color; */
      animation: rotateText 10s linear infinite;
    }

    .text::after {
      animation-delay: -4s;
      animation-duration: 8s;
    }

    @keyframes rotateText {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="text">Thanks Messsage</div>
</body>
</html>
